<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JavaScript SimpleAdaptiveSlider - Слайдер для сайта на чистом JavaScript [Example 01]</title>
  <!-- Подключаем CSS слайдера -->
  <link rel="stylesheet" href="../css/simple-adaptive-slider.css">
  <!-- Подключаем JS слайдера -->
  <script defer src="../js/simple-adaptive-slider.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      var slider = new VCSimpleSlider('.VCss', {
        loop: true,
        autoplay: true,
        swipe: true
      });
    });
  </script>
  <style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    /* дополнительные стили для этого примера */
    .VCss__items {
      counter-reset: slide;
    }

    .VCss__item {
      counter-increment: slide;
    }

    .VCss__item>div::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }

    .VCss__item > div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: white;
      font-weight: bold;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }

    .VCss__item_active .VCss__text {
      animation-name: fadeIn;
      animation-duration: 2s;
    }
  </style>
</head>

<body>
  <!-- Разметка слайдера -->
  <div class="VCss">
    <div class="VCss__wrapper">
      <div class="VCss__items">
        <div class="VCss__item">
          <div style="height: 250px; background: #3f51b5;">
            <div class="VCss__text">Text 1</div>
          </div>
        </div>
        <div class="VCss__item">
          <div style="height: 250px; background: #607d8b;">
            <div class="VCss__text">Text 2</div>
          </div>
        </div>
        <div class="VCss__item">
          <div style="height: 250px; background: #f44336;">
            <div class="VCss__text">Text 3</div>
          </div>
        </div>
        <div class="VCss__item">
          <div style="height: 250px; background: #4caf50;">
            <div class="VCss__text">Text 4</div>
          </div>
        </div>
      </div>
    </div>
    <a class="VCss__control VCss__control_prev" href="#" role="button" data-slide="prev"></a>
    <a class="VCss__control VCss__control_next" href="#" role="button" data-slide="next"></a>
  </div>
</body>

</html>
